# simple-netty

./: README.md  pom.xml
buffer/: pom.xml
buffer/src/main/java/com/simple/netty/buffer/: AbstractByteBuf.java  AbstractByteBufAllocator.java  AbstractReferenceCountedByteBuf.java  ByteBuf.java  ByteBufAllocator.java  ByteBufUtil.java  CompositeByteBuf.java  EmptyByteBuf.java  HeapByteBufUtil.java  PoolArena.java  PoolArenaMetric.java  PoolChunk.java  PoolChunkList.java  PoolChunkListMetric.java  PoolChunkMetric.java  PoolSubPage.java  PoolSubPageMetric.java  PoolThreadCache.java  PooledByteBuf.java  PooledByteBufAllocator.java  PooledDirectByteBuf.java  PooledHeapByteBuf.java  PooledUnsafeDirectByteBuf.java  PooledUnsafeHeapByteBuf.java  Unpooled.java  UnpooledByteBufAllocator.java  UnpooledDirectByteBuf.java  UnpooledHeapByteBuf.java
buffer/src/main/java/com/simple/netty/buffer/allocator/: ByteBufAllocator.java  PooledByteBufAllocator.java  UnpooledByteBufAllocator.java
buffer/src/test/java/com/simple/netty/buffer/: AbstractByteBufAllocatorTest.java  AbstractByteBufTest.java  AbstractPooledByteBufTest.java  ByteBufAllocatorTest.java  PooledByteBufAllocatorTest.java  PooledDirectByteBufTest.java  PooledHeapByteBufTest.java  UnpooledByteBufAllocatorTest.java
common/: pom.xml
common/src/main/java/com/simple/netty/common/: CharsetUtil.java  IllegalReferenceCountException.java  StringUtil.java
common/src/main/java/com/simple/netty/common/concurrent/: AbstractEventExecutor.java  AbstractFuture.java  AbstractScheduledEventExecutor.java  CompleteFuture.java  DefaultFutureListeners.java  DefaultPromise.java  DefaultThreadFactory.java  EventExecutor.java  EventExecutorGroup.java  FailedFuture.java  Future.java  FutureListener.java  GenericFutureListener.java  GlobalEventExecutor.java  Promise.java  PromiseTask.java  ScheduledFuture.java  ScheduledFutureTask.java  SingleThreadEventExecutor.java  SucceededFuture.java  ThreadPerTaskExecutor.java
common/src/main/java/com/simple/netty/common/internal/: Cleaner.java  CleanerJava6.java  CleanerJava9.java  ConstantTimeUtils.java  EmptyArrays.java  IllegalReferenceCountException.java  InternalThreadLocalMap.java  LongAdderCounter.java  LongCounter.java  MathUtil.java  NettyRuntime.java  ObjectPool.java  ObjectUtil.java  OutOfDirectMemoryError.java  PlatformDependent.java  PlatformDependent0.java  PromiseNotificationUtil.java  ReferenceCountUpdater.java  ReferenceCounted.java  ReflectionUtil.java  SocketUtils.java  StringUtil.java  SuppressJava6Requirement.java  SystemPropertyUtil.java  ThreadExecutorMap.java
common/src/test/java/com/simple/netty/common/concurrent/: AbstractScheduledEventExecutorTest.java  DefaultPromiseTest.java  GlobalEventExecutorTest.java  ScheduledFutureTaskTest.java  SingleThreadEventExecutorTest.java
handler/: pom.xml
transport/: pom.xml
transport/src/main/java/com/simple/netty/transport/bootstrap/: AbstractBootstrap.java  AbstractBootstrapConfig.java  Bootstrap.java  BootstrapConfig.java  FailedChannel.java  ServerBootstrap.java  ServerBootstrapConfig.java
transport/src/main/java/com/simple/netty/transport/channel/: AbstractChannel.java  AbstractChannelHandlerContext.java  Channel.java  ChannelConfig.java  ChannelFuture.java  ChannelFutureListener.java  ChannelHandler.java  ChannelHandlerContext.java  ChannelHandlerMask.java  ChannelInboundHandler.java  ChannelInboundHandlerAdapter.java  ChannelInboundInvoker.java  ChannelInitializer.java  ChannelOutboundBuffer.java  ChannelOutboundHandler.java  ChannelOutboundHandlerAdapter.java  ChannelOutboundInvoker.java  ChannelPipeline.java  ChannelPromise.java  CompleteChannelFuture.java  DefaultChannelConfig.java  DefaultChannelHandlerContext.java  DefaultChannelPipeline.java  DefaultChannelPromise.java  DefaultEventLoop.java  EventLoop.java  EventLoopGroup.java  FailedChannelFuture.java  NioServerSocketChannel.java  NioSocketChannel.java  ReflectiveChannelFactory.java  ServerChannel.java  SingleThreadEventLoop.java  SucceededChannelFuture.java  VoidChannelPromise.java
transport/src/main/java/com/simple/netty/transport/channel/nio/: AbstractNioByteChannel.java  AbstractNioChannel.java  AbstractNioMessageChannel.java  NioEventLoop.java  ServerSocketChannelConfig.java
transport/src/main/java/com/simple/netty/transport/channel/socket/: DefaultServerSocketChannelConfig.java  DefaultSocketChannelConfig.java  ServerSocketChannel.java  SocketChannel.java  SocketChannelConfig.java
transport/src/test/java/com/simple/netty/transport/bootstrap/: BootstrapTest.java  ServerBootstrapTest.java
transport/src/test/java/com/simple/netty/transport/channel/: AbstractChannelTest.java  AbstractEventLoopTest.java  BaseChannelTest.java  ChannelInitializerTest.java  ChannelOutboundBufferTest.java  DefaultChannelPipelineTest.java  DefaultChannelPromiseTest.java  FailedChannelFutureTest.java  SingleThreadEventLoopTest.java  SucceededChannelFutureTest.java
transport/src/test/java/com/simple/netty/transport/channel/nio/: NioEventLoopTest.java
